# blog

blog/: README.md  build.gradle  docker-compose.yml  settings.gradle
blog/blog-api/: build.gradle
blog/blog-api/src/main/java/eu/codeacademy/blog/api/advice/: ApiExceptionHandlerAdvice.java
blog/blog-api/src/main/java/eu/codeacademy/blog/api/config/: SecurityOffConfig.java  SwaggerConfig.java
blog/blog-api/src/main/java/eu/codeacademy/blog/api/controller/: BlogApiController.java  BlogApiSpecification.java  FileController.java
blog/blog-api/src/main/java/eu/codeacademy/blog/api/dto/: ApiExceptionResponse.java  BlogDto.java  BlogsResponse.java  CommentDto.java  FileResponse.java  UserDto.java  UserRoleDto.java
blog/blog-api/src/main/java/eu/codeacademy/blog/api/exception/: BlogNotFoundException.java  CommentDeleteException.java
blog/blog-api/src/main/java/eu/codeacademy/blog/api/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
blog/blog-api/src/main/java/eu/codeacademy/blog/api/service/: BlogService.java  CommentService.java  FileService.java  UserService.java
blog/blog-api/src/main/java/eu/codeacademy/blog/api/utils/: CurrentDate.java
blog/blog-common/: build.gradle
blog/blog-common/src/main/java/eu/codeacademy/blog/common/utils/: CurrentDate.java
blog/blog-common/src/main/java/eu/codeacademy/blog/common/validator/: FieldsStringCompare.java  FieldsStringCompareValidator.java  PasswordCompare.java  PasswordCompareValidator.java  PhoneNumber.java  PhoneNumberValidator.java  PhoneType.java
blog/blog-mvc/: build.gradle
blog/blog-mvc/src/main/java/eu/codeacademy/blog/advice/: CustomControllerAdvice.java
blog/blog-mvc/src/main/java/eu/codeacademy/blog/blog/controller/: BlogApiController.java  BlogController.java  BlogFinderController.java
blog/blog-mvc/src/main/java/eu/codeacademy/blog/blog/dto/: BlogDto.java
blog/blog-mvc/src/main/java/eu/codeacademy/blog/blog/entity/: Blog.java
blog/blog-mvc/src/main/java/eu/codeacademy/blog/config/: ApplicationConfig.java  SecurityConfig.java  SecurityOffConfig.java
blog/blog-mvc/src/main/java/eu/codeacademy/blog/controller/: BlogApiController.java  BlogController.java  BlogFinderController.java  CommentController.java  FavoriteController.java  UserController.java
blog/blog-mvc/src/main/java/eu/codeacademy/blog/validator/: FieldsStringCompareValidator.java  PasswordCompareValidator.java  PhoneNumber.java  PhoneNumberValidator.java  PhoneType.java
blog/blog-mvc/src/main/resources/: banner.txt
blog/blog-mvc/src/main/resources/static/css/: all.css
blog/blog-mvc/src/main/resources/static/js/: settings.js
blog/blog-mvc/src/main/resources/templates/blog/: blog.html
blog/blog-mvc/src/main/resources/templates/comment/: comment.html  comments.html
blog/blog-mvc/src/main/resources/templates/favorite/: favorite.html
blog/blog-mvc/src/main/resources/templates/user/: user.html
blog/blog-mvc/src/test/java/eu/codeacademy/blog/: BlogApplicationTests.java
(+152 files in other folders)
