<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/css/style.css">
    <link rel="stylesheet" href="/templates/css/all.css">
    <title>List of Blogs 2</title>
    <style>
        .container {
            width: 95%;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 1em;
        }

        div.box {
            border: 1px solid black;
            background-color: #cecccc;
            padding: 2px;
        }

        a:link {
            color: #d29218;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #70aabe;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .zoom {
            transition: transform 0.5s;
            cursor: pointer;
        }

        .zoom:hover {
            transform: scale(1.1);
            opacity: 1;
            filter: grayscale(100);
        }

        .actions {
            display: grid;
            grid-template-columns: repeat(2, auto);
            padding: 2px;
        }

        div.delete {
            text-align: right;
        }

        div.edit {
            text-align: left;
        }

        .box-header {
            display: grid;
            grid-template-columns: repeat(2, auto);
            padding: 2px;
        }

        div.subj {
            text-align: left;
        }

        div.create-date {
            text-align: right;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </div>
</nav>

<br><br>

<div class="container">
    <div class="content">
        <div th:each="blog: ${blogList}">
            <div class="box zoom">
                <div class="box-header">
                    <div class="subj">
                        <p><a th:href="@{/blogs/{blogId}/update(blogId=${blog.getBlogId()})}"
                              th:text="${blog.getSubject()}"></a></p>
                    </div>
                    <div class="create-date">
                        <p th:text="${blog.getCreateDate()}"></p>
                        <i th:text="${blog.getAuthor()}"></i>
                    </div>
                </div>
                <br>
                <i th:text="${blog.getDescription()}"></i>
                <br>
                <div class="actions">
                    <div class="edit">
                        <i><a th:href="@{/blogs/{blogId}/update(blogId=${blog.getBlogId()})}"
                              th:text="EDIT"></a></i>
                    </div>
                    <div class="delete">
                        <i><a th:href="@{/blogs/{blogId}/delete(blogId=${blog.getBlogId()})}"
                              th:text="DELETE"></a></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

